<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Rizvi - ORF</title>
</head>
<body>
    <nav>
        <a href="index.html">News</a>
        <a href="ö3.html">Ö3 Top 40</a>
        <a href="contact.html">Contact</a>
    </nav>
<header class="2main">
    <h1 class="news">NEWS</h1>
    <a href="index.html"><img class="news-bild" src="images/Orf.svg" width="100" alt="bild"></a>
    <p><em>ORF-Zentrum</em><br>
            <em>Würzburggasse 30</em><br>
            <em>1136 Wien</em></p>
</header>
<aside class="formular">
    <form action="#">
        <label for="name">Ihr Name: </label>
        <input class="name" type="text" id="name" name="name" required><br><br>
		
        <label for="email">Ihre E-Mail:</label>
        <input class="email" type="text" id="email" name="email" required><br><br>
        <label for="nachricht">Ihre Nachricht:</label>
		
        <textarea id="nachricht" name="nachricht" rows="15" required></textarea><br><br>
        <label class="checkbox">
            <input class="input" type="checkbox" name="check">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
            accusam et justo ?
        </label><br><br>
        <input class="submit" type="submit" value="Abschicken">
    </form>
</aside>
</body>
</html>