body {
  margin: 0 auto;
  font-family: 'Source Sans Pro', sans-serif;
}

nav {
  color: #333;
  overflow: hidden;
  text-align: center;
  max-width: 1102px;
  margin: auto;
  background-color: #16416B;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  transition: 0.3s;
  float: left;
}

nav a:hover {
  background-color: #16416B;
  color: black;
}

@media screen and (max-width: 768px) {
  nav {
    text-align: center;
  }

  nav a {
    width: 100%;
  }
}

main {
  background-color: #1874CD;
  color: white;
  padding: 7px;
  margin: 15px auto;
  max-width: 1087px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

section {
  margin: 15px auto;
  padding: 7px;
  max-width: 1100px;
}

section p,
section h3 {
  margin-left: 2rem;
}

footer {
  overflow: hidden;
  text-align: center;
  max-width: 1102px;
  margin: auto;
  background-color: #16416B;
}

footer a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  transition: 0.3s;
  float: left;
}

footer a:hover {
  background-color: #16416B;
  color: black;
}

.soldaten {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #F0FFFF;
  border-left: solid 12px;
  border-color: #48D1CC;
}

.putin {
  width: 100%;
}

.putinbild {
  width: 100%;
  height: auto;
}

.putintext {
  text-align: center;
}

@media (min-width: 769px) {
  .soldaten {
    flex-direction: row;
  }

  .putin {
    flex-direction: row;
  }

  .putinbild {
    width: 200px;
  }
}

.standort {
  margin-top: 15px;
  border-top: solid 2px;
  width: 100%;
  margin: auto;
  padding: 7px;
}

.formular {
  max-width: 1100px;
  background-color: whitesmoke;
  padding: 16px;
  margin: auto;
}

.news,
.news-bild {
  display: block;
}

form {
  max-width: 100%;
  padding: 10px;
}

label {
  display: block;
}

.email,
.name,
textarea {
  width: 100%;
}

.checkbox {
  display: flex;
  align-items: center;
}

.submit {
  background-color: grey;
  color: white;
  border: none;
  padding: 10px 20px;
}

.input {
  margin-right: 10px;
}
